<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            *{
                text-transform: capitalize;
            }
             body
            {
                background-image: url("bgdiet.jpg");
                background-size: cover;
                
            }
          
            .link
            {
                text-decoration: none;
            }
            .maintoys{
                height:100%;
                width:90%;
                display: block;
                justify-content: space-between;
            }
            .maintoys1
            {
                height: 30%;
                width:90%;
                
                margin: 2.5%;
                display: flex;
                justify-content: space-between;
                align-items: center;

            }
            .maintoys1in
            {
                height: 90%;
                width:25%;
                display: block;
                margin: 2%;
                background-color:transparent;
                background-size:contain;
                color: antiquewhite;
            
            }
            img
            {
                border-radius: 30px;
            }
            .maintoysl
            {
                margin-top:-50%;
                z-index: 0;
            }
            .mainmiddle{
                height: 90%;
                width: 50%;
                margin: 2%;
                font-family: Cursive;
                border-radius: 50px;
                
            }
            nav{
                display: flex;
                justify-content: space-between;
                background-color: rgb(1, 1, 17);
                box-shadow: 0px 6px 2px rgb(27, 27, 27);
                padding: 15px;
                font-size: large;
            }
            nav ul a{
                margin-inline:20px;     
                color:white;
                text-decoration:none;
            }
            .logo{
                margin: left 17px;
                font-size:15px;
                border-bottom: 20px;
                color: aqua; 
            }
            nav button{
                width:70px;
                height: 30px;
                background-color: red;
                color:white;
                font-size:10px;
                border:none;
            }
            nav button:hover{
                border:2px solid rgb(239, 235, 235);
                background-color: transparent;
                color:white;
            }
            ul a:hover{
                    color:rgb(214, 5, 5);
                    border-bottom: 3px solid rgb(214, 5, 5);
            }
            
                    .begin{
                height: 500px;
                width: 40%;
                background-color: rgba(255,255,255,0.5);
                margin-left: 3%;
                margin-top: 2%;
                display: block;
                border-radius: 20px;
                
            }
            .inter{
                height: 500px;
                width: 40%;
                background-color: rgba(255,255,255,0.5);
                margin-left: 3%;
                margin-top: 2%;
                border-radius: 20px;
        
                
            }
            .advance{
                height: 500px;
                width: 40%;
                background-color: rgba(255,255,255,0.5);
                margin-left: 3%;
                margin-top: 2%;
                border-radius: 20px;
            }
           .exe{
            height:23%;
            width:90%;
            background-color: black;
            display: block;
            margin-left: 4.5%;
            margin-top: 1%;
            background-size:cover;
            font-size: large;
            border-radius: 10px;
            cursor:pointer;
           }
           .mw
           {
            margin-top: 25px;
            text-decoration: none;
            font-weight: bolder;
            display: flex;
            width: 10%;
            justify-content: space-between;
            align-items: center;
           }

        </style>
    </head>
    <body>             
        <div class="container">
            <nav>
                <div class="logo">
                    <h1>GYM FINTESS</h1>
    
                </div>
                <ul>
                    <a href="home.html">HOME</a>
                    <a href="diet.html">DIAT PLAN</a>
                    <a href="men.html">EXECRISE</a>
                    <a href="about.html">ABOUT US</a>
                </ul>
            </nav>
        </div>
    <center>
            <div class="maintoys">
                <div class="maintoys1">
                    <div class="maintoys1in" onmouseover="toy1()"  onmouseleave="toy()"> <h1>monday</h1> </div>
                    <div class="mainmiddle" id="main1"></div>
                    <div class="maintoys1in"  onmouseover="toy2()" onmouseleave="toy()"> <h1>Tuesday</h1></div>
             </div>
                <div class="maintoys1" >
                    
                    <div class="maintoys1in" onmouseleave="toy()" onmouseover="toy3()"><h1>wednesday</h1></div>
                    <div class="mainmiddle" id="main2"></div>
                    <div class="maintoys1in" onmouseleave="toy()" onmouseover="toy4()" ><h1>thursday</h1></div>
                </div>
                <div class="maintoys1">
                    
                    <div class="maintoys1in" onmouseleave="toy()" onmouseover="toy5()"><h1>friday</h1></div>
                    <div class="mainmiddle" id="main3"></div>

                    <div class="maintoys1in"  onmouseleave="toy()" onmouseover="toy6()"><h1>saturday</h1></div>
                </div>

            </div>

        </center>







        <script>
            function toy1()
            {
                var main1=document.getElementById("main1");
                main1.style.background="rgba(255,255,255,0.5)";
                main1.style.boxShadow="2px 2px 10px black ,-2px -2px 10px black"; 

                document.getElementById("main1").innerHTML="<h2>MONDAY</h2><br>Lunch: sprouts chaat with multivegetable<br><br> ";
            }
            function toy()
            {
                var main1=document.getElementById("main1");
                var main2=document.getElementById("main2");
                var main3=document.getElementById("main3");
                main1.style.background="transparent";
                main2.style.background="transparent";
                main3.style.background="transparent";
                main1.style.boxShadow="none";
                main2.style.boxShadow="none";
                main3.style.boxShadow="none";
                document.getElementById("main1").innerHTML="";
                document.getElementById("main3").innerHTML="";
                document.getElementById("main2").innerHTML="";
            }
            function toy2()
            {      var main1=document.getElementById("main1");
                main1.style.background="rgba(255,255,255,0.5)";
                main1.style.boxShadow="2px 2px 10px black ,-2px -2px 10px black"; 

                document.getElementById("main1").innerHTML="<h2>Tuesday</h2><br>1 mix vegetable  sabji+ 150 GM Rice and salad <br><br>"
            }

            function toy3()
            {
                var main2=document.getElementById("main2");
                main2.style.background="rgba(255,255,255,0.5)";
                main2.style.boxShadow="2px 2px 10px black ,-2px -2px 10px black"; 

                document.getElementById("main2").innerHTML="<h2>WEDNESDAY</h2><br> mix pulses khichdi with Dahi <br><br>";
            }
            function toy4()
            {
                var main2=document.getElementById("main2");
                main2.style.background="rgba(255,255,255,0.5)";
                main2.style.boxShadow="2px 2px 10px black ,-2px -2px 10px black"; 



                document.getElementById("main2").innerHTML="<h2>THURSDAY</h2><br>Dinner: mix fruit smoothie OR paneer chilly without soya sauce and sweet sauce (thrice a week)<br><br>";
            }
            function toy5()
            {
                var main3=document.getElementById("main3");
                main3.style.background="rgba(255,255,255,0.5)";
                main3.style.boxShadow="2px 2px 10px black ,-2px -2px 10px black"; 

                document.getElementById("main3").innerHTML="<h2>FRIDAY</h2><br>Rajma and Rice100gm (thrice a week) <br><br>";
            }
            function toy6()
            {
                var main3=document.getElementById("main3");
                main3.style.background="rgba(255,255,255,0.5)";
                main3.style.boxShadow="2px 2px 10px black ,-2px -2px 10px black";    
                
            
                document.getElementById("main3").innerHTML="<h2>SATURDAY</h2><br>Vegetables For Salad Tomatoes, Cabbage, Cucumber, Carrots, Green peas, Cauliflower, Capsicum, Pomegranate, Apple, Cherry tomatoes, Broccoli, Avocados -  Cooke them with 1 spoon Olive oil. You can also add any low fat salad-dressing<br><br>";
            }
        </script>
    </body>
</html>
