<html>
    <head></head>
        <style> 
        *{
            text-transform: capitalize;
        }
            body{
                font-family:'Roboto',sans-serif;
                color:white; 
                background-image: url("gym.jpg");
                background-attachment: fixed;
                background-size: cover;
                

        
            }
            nav{
                display: flex;
                justify-content: space-between;
                background-color: rgb(1, 1, 17);
                box-shadow: 0px 6px 2px rgb(27, 27, 27);
                padding: 15px;
                font-size: large;
            }
            nav ul a{
                margin-inline:20px;
                color:white;
                text-decoration:none;
            }
            .logo{
                margin: left 17px;
                font-size:15px;
                border-bottom: 20px;
                color: aqua; 
            }
            nav button{
                width:70px;
                height: 30px;
                background-color: red;
                color:white;
                font-size:10px;
                border:none;
            }
            nav button:hover{
                border:2px solid rgb(239, 235, 235);
                background-color: transparent;
                color:white;
            }
            ul a:hover{
                    color:rgb(214, 5, 5);
                    border-bottom: 3px solid rgb(214, 5, 5);
            }
            
                    .begin{
                height: 500px;
                width: 40%;
                background-color: rgba(255,255,255,0.5);
                margin-left: 3%;
                margin-top: 2%;
                display: block;
                border-radius: 20px;
                
            }
            .inter{
                height: 500px;
                width: 40%;
                background-color: rgba(255,255,255,0.5);
                margin-left: 3%;
                margin-top: 2%;
                border-radius: 20px;
        
                
            }
            .advance{
                height: 500px;
                width: 40%;
                background-color: rgba(255,255,255,0.5);
                margin-left: 3%;
                margin-top: 2%;
                border-radius: 20px;
            }
           .exe{
            height:23%;
            width:90%;
            background-color: black;
            display: block;
            margin-left: 4.5%;
            margin-top: 1%;
            background-size:cover;
            font-size: large;
            border-radius: 10px;
            cursor:pointer;
           }
           .mw
           {
            margin-top: 25px;
            text-decoration: none;
            font-weight: bolder;
            display: flex;
            width: 10%;
            justify-content: space-between;
            align-items: center;
            }
            body h2{
                color:red;
            }
   

            </style> 
    </head>
    <body>
        <div class="container">
            <nav>
                <div class="logo">
                    <h1>GYM FINTESS</h1>
    
                </div>
                <ul>
                    <a href="home.html">HOME</a>
                    <a href="diet.html">DIAT PLAN</a>
                    <a href="men.html">EXECRISE</a>
                    <a href="about.html">ABOUT US</a>
                </ul>
            </nav>
        </div>
        <center>
        <div class="mw">
            <a href="#" style="text-decoration: none; color: blue;">MEN</a>
            <a href="women.html" style="text-decoration: none;color: white;">WOMEN</a>
        </div>
        </center>
        
        <h2>Beginner</h2>
  
       <div class="begin">
        <div class="exe"> <img src="abs.jpeg" alt="" height="100%"  style="border-radius: 10px;"> <p style="margin-left: 70%; margin-top: -15%;">Abs workout <br><br></p> <p style="margin-left: 78%;margin-top:-6%;"><ion-icon name="star"></ion-icon><ion-icon name="star-outline"></ion-icon><ion-icon name="star-outline"></ion-icon></p></div>
        <div class="exe"><img src="chest.jpg" alt="" height="100%"  style="border-radius: 10px;"> <p style="margin-left: 70%; margin-top: -15%;">Chest workout<br><br></p> <p style="margin-left: 78%;margin-top:-6%"><ion-icon name="star"></ion-icon><ion-icon name="star-outline"></ion-icon><ion-icon name="star-outline"></ion-icon></p></div>
        <div class="exe"><img src="leg.jpg" alt="" height="100%"  style="border-radius: 10px;"> <p style="margin-left: 70%; margin-top: -15%;">Leg workout<br><br></p> <p style="margin-left: 78%;margin-top:-6%;"><ion-icon name="star"></ion-icon><ion-icon name="star-outline"></ion-icon><ion-icon name="star-outline"></ion-icon></p></div>
        <div class="exe"><img src="back.jpg" alt="" height="100%"  style="border-radius: 10px;"> <p style="margin-left: 70%; margin-top: -15%;">Back workout<br><br></p> <p style="margin-left: 78%;margin-top:-6%;"><ion-icon name="star"></ion-icon><ion-icon name="star-outline"></ion-icon><ion-icon name="star-outline"></ion-icon></p></div>
       </div>
      
       <h2>Intermediate</h2>
       <div class="inter">
        <div class="exe"> <img src="abs.jpeg" alt="" height="100%"  style="border-radius: 10px;"> <p style="margin-left: 70%; margin-top: -15%;">Abs workout <br><br></p> <p style="margin-left: 78%;margin-top:-6%;"><ion-icon name="star"></ion-icon><ion-icon name="star"></ion-icon><ion-icon name="star-outline"></ion-icon></p></div>
        <div class="exe"><img src="chest.jpg" alt="" height="100%"  style="border-radius: 10px;"> <p style="margin-left: 70%; margin-top: -15%;">Chest workout<br><br></p> <p style="margin-left: 78%;margin-top:-6%;"><ion-icon name="star"></ion-icon><ion-icon name="star"></ion-icon><ion-icon name="star-outline"></ion-icon></p></div>
        <div class="exe"><img src="leg.jpg" alt="" height="100%"  style="border-radius: 10px;"> <p style="margin-left: 70%; margin-top: -15%;">Leg workout<br><br></p> <p style="margin-left: 78%;margin-top:-6%;"><ion-icon name="star"></ion-icon><ion-icon name="star"></ion-icon><ion-icon name="star-outline"></ion-icon></p></div>
        <div class="exe"><img src="back.jpg" alt="" height="100%"  style="border-radius: 10px;"> <p style="margin-left: 70%; margin-top: -15%;">Back workout<br><br></p> <p style="margin-left: 78%;margin-top:-6%;"><ion-icon name="star"></ion-icon><ion-icon name="star"></ion-icon><ion-icon name="star-outline"></ion-icon></p></div>
       </div>
       <h2>Advance</h2>
       <div class="advance">
        <div class="exe"> <img src="abs.jpeg" alt="" height="100%"  style="border-radius: 10px;"> <p style="margin-left: 70%; margin-top: -15%;">Abs workout <br><br></p> <p style="margin-left: 78%;margin-top:-6%;"><ion-icon name="star"></ion-icon><ion-icon name="star"></ion-icon><ion-icon name="star"></ion-icon></p></div>
        <div class="exe"><img src="chest.jpg" alt="" height="100%"  style="border-radius: 10px;"> <p style="margin-left: 70%; margin-top: -15%;">chest workout<br><br></p> <p style="margin-left: 78%;margin-top:-6%;"><ion-icon name="star"></ion-icon><ion-icon name="star"></ion-icon><ion-icon name="star"></ion-icon></p></div>
        <div class="exe"><img src="leg.jpg" alt="" height="100%"  style="border-radius: 10px;"> <p style="margin-left: 70%; margin-top: -15%;">Leg workout<br><br></p> <p style="margin-left: 78%;margin-top:-6%;"><ion-icon name="star"></ion-icon><ion-icon name="star"></ion-icon><ion-icon name="star"></ion-icon></p></div>
        <div class="exe"><img src="back.jpg" alt="" height="100%"  style="border-radius: 10px;"> <p style="margin-left: 70%; margin-top: -15%;">Back workout<br><br></p> <p style="margin-left: 78%;margin-top:-6%;"><ion-icon name="star"></ion-icon><ion-icon name="star"></ion-icon><ion-icon name="star"></ion-icon></p></div>
       </div>
    
       <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    </body>
</html>
